</!DOCTYPE html>
<html>
		<head>
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
				<title>Website id</title>
				<nav class="navbar navbar-expand-lg navbar-light  bg-dark fixed-top">
						<a class="navbar-brand" href="home.1.html" style="color: white;">Muhammad Tusaldi</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					
						<div class="collapse navbar-collapse" id="navbarSupportedContent" >
							<ul class="navbar-nav mr-auto" >
								<li class="nav-item">
									<a class="nav-link" href="about.html" style="color: white;">ABOUT</a>
								</li>
								<li class="nav-item">
										<a class="nav-link" href="tamplate.html" style="color: white;">TAMPLATE</a>
								</li>
								<li class="nav-item">
										<a class="nav-link" href="pricing.html" style="color: white;">PRICING</a>
								</li>
								<li class="nav-item">
										<a class="nav-link" href="contact.html" style="color: white;">CONTACT US</a>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>
					</nav>
			</head>


<body>

		<div class="jumbotron " style="background-color: #F8F8FF; margin: 0;" >
			<div class="container">
			<h1 class="display-4" style="font-weight: bold; font-size: 40px; text-align: center;">About Website.id</h1>
			<div class="row" style="margin-top: 150px; ">
					<div class="col-md-5" style="margin-left: 50px; ">
						<img class="img-fluid"src="img/logo.png" style="width: 300px; margin-top: -40px;">
					</div>
					<div class="col-sm-6">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
								erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
								tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
								consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
					</div>
			</div>
			</div>
			<br>
			<br>
			<br>
			<br>
		<div class="container">
			<div class="row " style="margin-left: 80px;">
			<div class="card md-6" style="width: 13rem; float: left; margin-left: 20px;">
					<div class="card-body text-center shadow">
							<h5 class="card-title" style="color:cornflowerblue; font-weight: bold;">Variant of
									Templates</h5>
						<br>
						<p class="card-text">Lorem ipsum dolor
								sit amet, consectetuer adipiscing elit,
								sed diam nonummy
								nibh euismod tincidunt ut laoreet dolore
								magna aliquam erat
								volutpat.</p>
					</div>
			</div>
			<div class="card md-6" style="width: 13rem; float: left; margin-left: 20px;">
					<div class="card-body text-center shadow">
						<h5 class="card-title" style="color:cornflowerblue; font-weight: bold;">Get Your Own
								Domain</h5>
						<br>
						<p class="card-text">Lorem ipsum dolor
								sit amet, consectetuer adipiscing elit,
								sed diam nonummy
								nibh euismod tincidunt ut laoreet dolore
								magna aliquam erat
								volutpat.</p>
					</div>
			</div>
			<div class="card md-6" style="width: 13rem; float: left; margin-left: 20px;">
					<div class="card-body text-center shadow">
							<h5 class="card-title" style="color:cornflowerblue; font-weight: bold;">Easy Use &
									User Friendly</h5>
								<br>
						<p class="card-text">Lorem ipsum dolor
								sit amet, consectetuer adipiscing elit,
								sed diam nonummy
								nibh euismod tincidunt ut laoreet dolore
								magna aliquam erat
								volutpat.</p>
					</div>
			</div>
			<div class="card md-6" style="width: 13rem; float: left; margin-left: 20px;">
					<div class="card-body text-center shadow">
							<h5 class="card-title" style="color:cornflowerblue; font-weight: bold;">Low-Priced
									& Reasonable</h5>
						<br>
						<p class="card-text">Lorem ipsum dolor
								sit amet, consectetuer adipiscing elit,
								sed diam nonummy
								nibh euismod tincidunt ut laoreet dolore
								magna aliquam erat
								volutpat.</p>
					</div>
			</div>
		</div>
		</div>
		</div>
		
<!--footer-->
<div class="container-fluid">
		<div class="row" style="background-color: black; height: 300px;">
			<div class="col-5" style="margin-top: 80px; margin-left: 50px;">
				<h5 style="font-weight: bold; color: white; font-size: 15px;">ABOUT WEBSITE.ID</h5>
				<br>
				<p style="color: gray; font-size: 12px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
						nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
						volutpat. modo consequat.</p>
				<p style="color: gray; font-size: 12px;">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
						ut laoreet dolore magna aliquam erat volutpat. modo consequat.</p>
				<p style="color: gray; font-size: 13px;">&copy; 2019 Website ID</p>
			</div>
			<div class="col" style="margin-left: 50px; margin-top: 80px;">
				<h5 style="color: white; font-weight: bold; font-size: 15px;">DESIGN</h5>
				<br>
				<p style=" color: gray; font-weight: bold;">Clients</p>
				<p style=" color: gray; font-weight: bold;">Template</p>
				<p style=" color: gray; font-weight: bold;">Pricing</p>
			</div>
			<div class="col" style="margin-top: 80px;">
					<h5 style="color: white; font-weight: bold; font-size: 15px;">OTHER</h5>
					<br>
					<p style=" color: gray; font-weight: bold;">Terms of Use</p>
					<p style=" color: gray; font-weight: bold;">Privacy Policy</p>
					<p style=" color: gray; font-weight: bold;">Payment</p>
			</div>
			<div class="col" style="margin-top: 80px;">
					<i class="fab fa-facebook-square" style="color: white; font-size: 20px;"></i>
					<i class="fab fa-instagram" style="color: white; margin-left: 40px; font-size: 20px;"></i>
					<i class="fab fa-twitter-square" style="font-size: 20px; margin-left: 40px; color: white;"></i>
			</div>
		</div>
</div>
<!--/footer-->
	
</body>
</html>