</!DOCTYPE html>
<html>
		<head>
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
				<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
				<title>Website id</title>
                <nav class="navbar navbar-expand-lg navbar-light  bg-dark fixed-top">
                        <a class="navbar-brand" href="home.1.html" style="color: white;">Muhammad Tusaldi</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                            <ul class="navbar-nav mr-auto" >
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html" style="color: white;">ABOUT</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="tamplate" style="color: white;">TAMPLATE</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="pricing.html" style="color: white;">PRICING</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="contact.html" style="color: white;">CONTACT US</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
			</head>


<body>

		<div class="jumbotron " style="background-color: #F8F8FF; margin: 0;" >
			<div class="container">
			<h1 class="display-4" style="font-weight: bold; font-size: 50px; text-align: center;">Contact Us</h1>
			<div class="row" style="margin-top: 150px; ">
					<div class="col-md-5" style="margin-left: 50px; ">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d112061.09262729759!2d77.208022!3d28.632485!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x644e33bc3def0667!2sIndior+Tours+Pvt+Ltd.!5e0!3m2!1sen!2sus!4v1527779731123" style="width: 100%; height: 300px;"></iframe>
                        <p style="font-weight: bold;">Reach us in person, call or email.<br>
                                We are delighted to get in touch with you!</p>
                        <p style="font-weight: bold;">+6221 1234 5678 (Support Team)<br>
                                info@website.id</p>
                                <p style="font-weight: bold;">Jl. DR. Ide Anak Agung Gde Agung No.1, RT.5/RW.2, Kuningan,
                                        East Kuningan, Setiabudi, South Jakarta City, Jakarta 12950</p>
                    </div>
					<div class="col-sm-6">
                            <form>
                                    <div class="form-group">
                                        <h6 style="font-weight:bold;">Name</h6>
                                      <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Full Name">
                                    </div>
                                    <div class="form-group">
                                        <h6 style="font-weight:bold;">Email</h6>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Email">
                                    </div>
                                    <div class="form-group">
                                        <h6 style="font-weight:bold;">Phone Number</h6>
                                        <input type="text" class="form-control" aria-describedby="emailHelp" placeholder="Phone Number">
                                    </div>	
                                    <div class="form-group">
                                        <h6 style="font-weight:bold;">Message</h6>
                                        <textarea  class="form-control"  placeholder="Your Message" row="5"></textarea>
                                    </div>	
                                    <button type="button" class="btn btn-primary col">Submit</button>			
                    </div>
			</div>
			</div>
			<br>
			<br>
			<br>
			<br>

		</div>
		
<!--footer-->
<div class="container-fluid">
		<div class="row" style="background-color: black; height: 300px;">
			<div class="col-5" style="margin-top: 80px; margin-left: 50px;">
				<h5 style="font-weight: bold; color: white; font-size: 15px;">ABOUT WEBSITE.ID</h5>
				<br>
				<p style="color: gray; font-size: 12px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
						nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
						volutpat. modo consequat.</p>
				<p style="color: gray; font-size: 12px;">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
						ut laoreet dolore magna aliquam erat volutpat. modo consequat.</p>
				<p style="color: gray; font-size: 13px;">&copy; 2019 Website ID</p>
			</div>
			<div class="col" style="margin-left: 50px; margin-top: 80px;">
				<h5 style="color: white; font-weight: bold; font-size: 15px;">DESIGN</h5>
				<br>
				<p style=" color: gray; font-weight: bold;">Clients</p>
				<p style=" color: gray; font-weight: bold;">Template</p>
				<p style=" color: gray; font-weight: bold;">Pricing</p>
			</div>
			<div class="col" style="margin-top: 80px;">
					<h5 style="color: white; font-weight: bold; font-size: 15px;">OTHER</h5>
					<br>
					<p style=" color: gray; font-weight: bold;">Terms of Use</p>
					<p style=" color: gray; font-weight: bold;">Privacy Policy</p>
					<p style=" color: gray; font-weight: bold;">Payment</p>
			</div>
			<div class="col" style="margin-top: 80px;">
					<i class="fab fa-facebook-square" style="color: white; font-size: 20px;"></i>
					<i class="fab fa-instagram" style="color: white; margin-left: 40px; font-size: 20px;"></i>
					<i class="fab fa-twitter-square" style="font-size: 20px; margin-left: 40px; color: white;"></i>
			</div>
		</div>
</div>
<!--/footer-->
	
</body>
</html>