</!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<title>Website id</title>
	<nav class="navbar navbar-expand-lg navbar-light  bg-dark fixed-top">
			<a class="navbar-brand" href="home.1.html" style="color: white;">Muhammad Tusaldi</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent" >
				<ul class="navbar-nav mr-auto" >
					<li class="nav-item">
						<a class="nav-link" href="about.html" style="color: white;">ABOUT</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="tamplate.html" style="color: white;">TAMPLATE</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="pricing.html" style="color: white;">PRICING</a>
					</li>
					<li class="nav-item">
							<a class="nav-link" href="contact.html" style="color: white;">CONTACT US</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
</head>
<style type="text/css">

	.jumbotron {
		color: white;
	}
	.tulis {
		width:100%;
		height: 100px;
		background-color: white;
		text-align: center;
	}
	.card {
		background-size: cover;
	}
	.kr {
		background-image: url('img/a.jpg') ;
		min-height: 300px;
		margin-right: -20px;
		background-size: cover;
		text-align: center;
	}
	.kn {
		background-image: url('img/a.jpg') ;
		min-height: 300px;
		margin-left: -20px;
		background-size: cover;
		text-align: center;
	}

</style>
<body>
<div class="jumbotron text-center img-fluid" style="		background-image: url('img/a.jpg');
background-size: cover;
background-repeat: no-repeat;
width: 100%;
height: 100%;">
  <h1 class="display-4" style="margin-top: 130px;">All you need to
  	<br>
  create a website.</h1>
  <hr class="my-4">
  <p class="lead">
  	<br>
    <a class="btn btn-light" href="#" role="button">START NOW</a>
  </p>
</div>
<!--card-->
<div class="container-fluid ml-5" style="margin-top: -120px; ">
		<div class="card text-white bg-primary mb-3 m-2" style="max-width: 18rem; height: 15rem; float: left; background-image: url('img/a.jpg');">
				<div class="card-header">01</div>
				<div class="card-body shadow">
					<h4 class="card-title">Variant of
							Templates</h4>
					<p class="card-text">Lorem ipsum dolor sit amet,
							consectetuer adipiscing elit,</p>
				</div>
			</div>
			<div class="card text-white bg-primary mb-3 m-2" style="max-width: 18rem;  float: left; height: 15rem;">
				<div class="card-header">02</div>
				<div class="card-body shadow">
					<h4 class="card-title">Get Your Own
							Domain</h4>
					<p class="card-text">Lorem ipsum dolor sit amet,
							consectetuer adipiscing elit,</p>
				</div>
			</div>
			<div class="card text-white bg-success mb-3 m-2" style="max-width: 18rem; height: 15rem; float: left;  background-image: url('img/a.jpg');">
				<div class="card-header">03</div>
				<div class="card-body shadow">
					<h4 class="card-title">Easy Use &
							User Friendly</h4>
					<p class="card-text">Lorem ipsum dolor sit amet,
							consectetuer adipiscing elit,</p>
				</div>
			</div>
			<div class="card text-white bg-danger mb-3 m-2" style="max-width: 18rem; height: 15rem;  float: left;">
				<div class="card-header">04</div>
				<div class="card-body shadow">
					<h4 class="card-title">Low-Priced
							& Reasonable</h4>
					<p class="card-text">Lorem ipsum dolor sit amet,
							consectetuer adipiscing elit,</p>
				</div>
			</div>
</div>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br>

<!--/card-->
<div class="tulis">
	<h3 style=" font-weight: bold;">Try it now.</h3>
</div>

<div class="row">
		<div class="col-sm-6">
			<div class="card">
				<div class="card-body kr">
					
					<a href="#" class="btn btn-light" style="margin-top: 100px;">Create your online store</a>
				</div>
			</div>
		</div>
		<div class="col-sm-6" >
			<div class="card">
				<div class="card-body kn">
					<a href="#" class="btn btn-light center" style="margin-top: 100px;">Create your company website</a>
				</div>
			</div>
		</div>
	</div>

<div class="container">
<div class="jumbotron  " style="background-color: white;">
  <h1 class="display-4" style="margin-top: 130px; color: black; font-size: 40px; font-weight: bold;">Can’t find what you’re looking for?</h1>
	<h3 class="display-4" style=" color: black; float: left; font-size: 15px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</h3>

	<p class="lead" >
		<a class="btn btn-dark p-3 shadow" href="#" role="button" style="margin-left:300px; margin-top: -40px; border-radius: 0; ">CONTACT US</a>
			
  </p>
</div>
</div>
<!--footer-->
<div class="container-fluid">
		<div class="row" style="background-color: black; height: 300px;">
			<div class="col-5" style="margin-top: 80px; margin-left: 50px;">
				<h5 style="font-weight: bold; color: white; font-size: 15px;">ABOUT WEBSITE.ID</h5>
				<br>
				<p style="color: gray; font-size: 12px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
						nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
						volutpat. modo consequat.</p>
				<p style="color: gray; font-size: 12px;">Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
						ut laoreet dolore magna aliquam erat volutpat. modo consequat.</p>
				<p style="color: gray; font-size: 13px;">&copy; 2019 Website ID</p>
			</div>
			<div class="col" style="margin-left: 50px; margin-top: 80px;">
				<h5 style="color: white; font-weight: bold; font-size: 15px;">DESIGN</h5>
				<br>
				<p style=" color: gray; font-weight: bold;">Clients</p>
				<p style=" color: gray; font-weight: bold;">Template</p>
				<p style=" color: gray; font-weight: bold;">Pricing</p>
			</div>
			<div class="col" style="margin-top: 80px;">
					<h5 style="color: white; font-weight: bold; font-size: 15px;">OTHER</h5>
					<br>
					<p style=" color: gray; font-weight: bold;">Terms of Use</p>
					<p style=" color: gray; font-weight: bold;">Privacy Policy</p>
					<p style=" color: gray; font-weight: bold;">Payment</p>
			</div>
			<div class="col" style="margin-top: 80px;">
					<i class="fab fa-facebook-square" style="color: white; font-size: 20px;"></i>
					<i class="fab fa-instagram" style="color: white; margin-left: 40px; font-size: 20px;"></i>
					<i class="fab fa-twitter-square" style="font-size: 20px; margin-left: 40px; color: white;"></i>
			</div>
		</div>
</div>
<!--/footer-->
</body>
</html>